plugins {
	id("com.github.johnrengelman.shadow") version "8.1.1"
	id("io.micronaut.application") version "4.0.3"
	id("io.micronaut.aot") version "4.0.3"
}

version = "0.1"
group = "mmorpg"

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
	implementation("io.micronaut.serde:micronaut-serde-jackson")
	runtimeOnly("ch.qos.logback:logback-classic")
	runtimeOnly("org.yaml:snakeyaml")
	testImplementation("io.micronaut:micronaut-http-client")

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Micronaut inject
	annotationProcessor(platform('io.micronaut:micronaut-bom:3.9.2'))
	annotationProcessor('io.micronaut:micronaut-inject-java:3.8.7')
	implementation(platform('io.micronaut:micronaut-bom:3.9.2'))
	implementation('io.micronaut:micronaut-inject:3.8.7')

	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation "io.micronaut.test:micronaut-test-junit5"
	testImplementation 'org.mockito:mockito-core:5.2.0'

	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

application {
	mainClass.set("mmorpg.Application")
}

java {
	sourceCompatibility = JavaVersion.toVersion("17")
	targetCompatibility = JavaVersion.toVersion("17")
}

micronaut {
	runtime("netty")
	testRuntime("junit5")
	processing {
		incremental(true)
		annotations("mmorpg.*")
	}
	aot {
		// Please review carefully the optimizations enabled below
		// Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
		optimizeServiceLoading = false
		convertYamlToJava = false
		precomputeOperations = true
		cacheEnvironment = true
		optimizeClassLoading = true
		deduceEnvironment = true
		optimizeNetty = true
	}
}

graalvmNative {
	binaries {
		main {
			imageName.set('mn-graalvm-application')
			buildArgs.add('--verbose')
		}
	}
}