plugins {
	id "com.github.johnrengelman.shadow" version "7.1.2"
	id "io.micronaut.application" version "3.6.7"
}

version = "0.1"
group = "mmorpg"

application {
	mainClass.set("mmorpg.Application")
}

java {
	sourceCompatibility = JavaVersion.toVersion("17")
	targetCompatibility = JavaVersion.toVersion("17")
}

repositories {
	mavenCentral()
}

micronaut {
	runtime("netty")
	testRuntime("junit5")
	processing {
		incremental(true)
		annotations("mmorpg.*")
	}
}

dependencies {
	implementation("io.micronaut:micronaut-http-client")
	implementation("io.micronaut:micronaut-runtime")
	implementation("io.micronaut:micronaut-validation")
	runtimeOnly("ch.qos.logback:logback-classic")
	annotationProcessor('io.micronaut.data:micronaut-data-processor:3.9.6')

	// Lombok:
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	// Micronaut inject
	annotationProcessor(platform('io.micronaut:micronaut-bom:3.9.2'))
	annotationProcessor("io.micronaut:micronaut-inject-java")
	implementation(platform('io.micronaut:micronaut-bom:3.9.2'))
	implementation("io.micronaut:micronaut-inject")

	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation "io.micronaut.test:micronaut-test-junit5"
	testImplementation 'org.mockito:mockito-core:5.2.0'
}

graalvmNative {
	binaries {
		main {
			imageName.set('mn-graalvm-application')
			buildArgs.add('--verbose')
		}
	}
}